<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word</title>
    <style>
        tr{
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            background-color:rgb(102, 149, 238);
        }
        td{
            height: 2em;
        }
        .td1{
            width: 10em;
        }
        .td2{
            width: 30em;
            color: #fff;
            font-size: 13px;
            background-color:rgb(29, 39, 65);
        }
        table tr .td2 h4{
            font-size: 18px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="td1">
                <addr title="text style">hn_h1~h6</addr>
            </td>
            <td class="td2">
                <!-- <h1>제목</h1><h2>제목</h2><h3>제목</h3><h4>제목</h4> -->
                <h4>제목_h4까지만 많이 쓰임</h4>
            </td>

        <tr>
            <td class="td1">
                <addr title="text 단락정의_black Level(width,height 정의 가능)">p</addr>
            </td>
            <td class="td2">
                <p>text 단락정의_black Level(width,height 정의 가능)</p>
            </td>
        </tr>

        <tr>
            <td class="td1">
                <addr title="text space">br</addr>
            </td>
            <td class="td2">
                text<br>space
            </td>
        </tr>

        <tr>
            <td class="td1">
                <addr title="Line">hr</addr>
            </td>
            <td class="td2">
                text<hr>space
            </td>
        </tr>

        <tr>
            <td class="td1">
                <addr title="text space free(글 중간 띄여쓰기 자유롭게 표시)">pre</addr>
            </td>
            <td class="td2">
                <pre>t e x t   s  p a c e</pre>
            </td>
        </tr>

        <tr>
            <td class="td1">
                <addr title="">strong, b</addr>
            </td>
            <td class="td2">
                <pre>text space</pre>
            </td>
        </tr>

        <tr>
            <td class="td1">
                <addr title="">pre</addr>
            </td>
            <td class="td2">
                <pre>t e x t   s  p a c e</pre>
            </td>
        </tr>
</table>
</body>
<footer>

</footer>
</html>