<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background: blueviolet;
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
}

.circle-container {
  width: 400px;
  height: 200px;
  /* background: red; */
  /* centering the div */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}

.circle-container:after {
  content: '';
  width: 20px;
  height: 5px;
  position: absolute;
  background: #000;
  border-radius: 50%;
  bottom: 0;
  left: 50%;
  opacity: 0.4;
  animation: shadow 2s linear infinite;
}

.circle-container:nth-child(2):after {
  animation-delay: -0.3s;
}

.circle-container:nth-child(3):after {
  animation-delay: -0.6s;
}

.circle {
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  animation: anim 2s linear infinite;
}

.circle-container:nth-child(2) .circle {
  animation-delay: -0.3s;
}

.circle-container:nth-child(3) .circle {
  animation-delay: -0.6s;
}

@keyframes anim {
  0% {
    transform-origin: 400% 50%;
    transform: rotate(0);
  }
  50% {
    transform-origin: 400% 50%;
    transform: rotate(360deg);
  }
  50.1% {
    transform-origin: -300% 50%;
    transform: rotate(0deg);
  }
  100% {
    transform-origin: -300% 50%;
    transform: rotate(-360deg);
  }
}

@keyframes shadow {
  0% {}
  12.5% {
    transform: translate(50px) scale(0.6);
  }
  25% {
    transform: translate(110px);
  }
  37.5% {
    transform: translate(50px) scale(1.4);
  }
  50% {
    transform: translate(0);
  }
  62.5% {
    transform: translate(-50px) scale(0.6);
  }
  75% {
    transform: translate(-110px);
  }
  87.5% {
    transform: translate(-50px) scale(1.4);
  }
  100% {
    transform: translate(0);
  }
}

.courtesy {
  color: #fff;
  position: absolute;
  bottom: 0px;
}
    </style>
</head>
<body>
    <!-- HTML CSSResult Skip Results Iframe -->
<div class="container">
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
  <div class="circle-container">
    <div class="circle"></div>
  </div>
</div>

<p class="courtesy">
  <em>Courtesy : FrontendTips (watch the tutorial <a href="https://www.youtube.com/watch?v=gP6Ij3IhudE&list=PLRCvSNiMyEmyhBFNVSxj_nQsd75hkroGX" target="_blank">here</a>)</em>
</p>
</body>
</html>